@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');

.footer {
    left: 0;
    bottom: 0;
    height: 50px;
    padding: 15px;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
    }

.tulisanLogo{
    background-color: greenyellow;
    border-color: black;
    font-weight: bold;
    padding: 10px;
    border-bottom-right-radius: 25px;
    font-family: 'Fruktur', cursive;
}

.bannerDepan{
    background-image: url('assets/images/gambar_restoran.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 80px;
}

.tulisanJudul{
    font-family: 'Quicksand', sans-serif;
    font-size: 60px;
    font-weight:680px;
    color:#45BEF7;
    text-shadow:
    0px 1px #577079,
    0px 2px #577079,
    0px 3px #577079,
    0px 4px #577079,
    0px 5px #577079,
    0px 6px #577079,
    0px 7px #577079,
    0px 7px 10px #333;
}

.subJudul{
    font-family: 'Oswald', sans-serif;
    font-weight:700px;
    font-size:25px;
    color:#064475;
    text-shadow:
        1px 2px 1px #9ad2fe,
        -1px -2px 1px #1895f7;
}